name: "Inputs and Outputs"

description: "Test of inputs and outputs"

inputs:
  file-path:
    description: "Path to input file"
    required: true
    default: "test-file.js"
outputs:
  results-file:
    description: "Path to output file"